on:
  workflow_dispatch:
    inputs:
      ecr_repo:
        description: "The ECR repo to get the deploy status of"
        required: true
        type: choice
        options:
          - darwin-backend
          - darwin-frontend
          - wind
          - busybee

jobs:
  caller:
    uses: v7labs/internal-shared-actions/.github/workflows/get-image-status.yml@PLA-60-gh-ecr
    with:
      ecr_repo: ${{ inputs.ecr_repo }}
    secrets: inherit

